digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="persons <= -0.623\ngini = 0.456\nsamples = 1105\nvalue = [249, 44, 774, 38]"] ;
1 [label="gini = 0.0\nsamples = 367\nvalue = [0, 0, 367, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="safety <= -0.61\ngini = 0.576\nsamples = 738\nvalue = [249, 44, 407, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="maint <= 0.881\ngini = 0.619\nsamples = 255\nvalue = [140, 19, 58, 38]"] ;
2 -> 3 ;
9 [label="buying <= -0.893\ngini = 0.603\nsamples = 181\nvalue = [104, 19, 20, 38]"] ;
3 -> 9 ;
15 [label="gini = 0.08\nsamples = 48\nvalue = [46, 0, 2, 0]"] ;
9 -> 15 ;
16 [label="buying <= 0.889\ngini = 0.689\nsamples = 133\nvalue = [58, 19, 18, 38]"] ;
9 -> 16 ;
17 [label="gini = 0.677\nsamples = 90\nvalue = [28, 19, 5, 38]"] ;
16 -> 17 ;
18 [label="gini = 0.422\nsamples = 43\nvalue = [30, 0, 13, 0]"] ;
16 -> 18 ;
10 [label="buying <= 0.889\ngini = 0.5\nsamples = 74\nvalue = [36, 0, 38, 0]"] ;
3 -> 10 ;
11 [label="buying <= -0.893\ngini = 0.436\nsamples = 53\nvalue = [36, 0, 17, 0]"] ;
10 -> 11 ;
13 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.053\nsamples = 37\nvalue = [36, 0, 1, 0]"] ;
11 -> 14 ;
12 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0]"] ;
10 -> 12 ;
4 [label="safety <= 0.613\ngini = 0.424\nsamples = 483\nvalue = [109, 25, 349, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 237\nvalue = [0, 0, 237, 0]"] ;
4 -> 5 ;
6 [label="lug_boot <= 0.615\ngini = 0.586\nsamples = 246\nvalue = [109, 25, 112, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.585\nsamples = 163\nvalue = [90, 25, 48, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.353\nsamples = 83\nvalue = [19, 0, 64, 0]"] ;
6 -> 8 ;
}